# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py38,py39,py310,py311}-{flakes,unit,ui,subprocess,unit_deploy,examples,all_recommended,deprecations}-{default}-{dev,pkg}
build = wheel

[_flakes]
description = Flake check python and notebooks
deps = .[tests]
commands = flake8

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest panel --cov=./panel --cov-report=xml -n logical --dist loadgroup

[_unit_deploy]
description = Run unit tests without coverage
deps = .[tests]
commands = pytest panel

[_ui]
description = Run UI tests
deps = .[tests, ui]
; Read the .uicoveragerc file to set the concurrency library to greenlet
; when the test suite relies on playwright, see
; https://github.com/microsoft/playwright-python/issues/313
commands = pytest panel --cov=./panel --cov-report=xml --cov-config=.uicoveragerc --ui --jupyter --browser chromium  -n logical --dist loadgroup

[_subprocess]
description = Run unit tests that fork the process
deps = .[tests]
commands = pytest panel --cov=./panel --cov-report=xml --subprocess

[_examples]
description = Test that default examples run
deps = .[recommended, tests]
; Not running clifford_interact as h5py install was corrupted on Python 3.7, see https://github.com/h5py/h5py/issues/1880.
; To remove when Python 3.7 is dropped or the issue is fixed upstream.
commands = pytest panel --docs
           pytest -n logical --dist loadscope --nbval-lax examples/reference examples/gallery --ignore-glob="*VTK*.ipynb" --ignore-glob="*Vega.ipynb" --ignore-glob="*DeckGL.ipynb" --ignore-glob="*Terminal.ipynb"  --ignore-glob="*DatePicker.ipynb"  --ignore-glob="*hvplot_explorer.ipynb"

[_all_recommended]
description = Run all recommended tests
deps = .[recommended, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}

[_deprecations]
description = Unit tests, but DeprecationWarnings and FutureWarnings are errors
deps = .[tests]
# Not yet sure how people use these in reality vs what's in the docs (there's also PendingDeprecationWarning)
commands = pytest panel -W error::DeprecationWarning -W error::FutureWarning

[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           unit_deploy: {[_unit_deploy]commands}
           subprocess: {[_subprocess]commands}
	   ui: {[_ui]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all_recommended: {[_all_recommended]commands}
           deprecations: {[_deprecations]commands}

deps = unit: {[_unit]deps}
       unit_deploy: {[_unit_deploy]deps}
       ui: {[_ui]commands}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all_recommended: {[_all_recommended]deps}
       deprecations: {[_deprecations]commands}

[pytest]
addopts = -v --pyargs --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints panel/examples
xfail_strict = true
